PORT=5000
MONGO_URI=mongodb+srv://izzy-2023:islam1988@cluster0.osvhfet.mongodb.net/life_management?retryWrites=true&w=majority
JWT_SECRET=0f08cacefc7ec027e441fc153ea987f72d834ec49dcfdf3fe51a1915400a35f6da8317d8ef1d4225f0da4d2b307fd316
66202349cb3e589d88e7edbb41b58f0c
EMAIL_USER=izzyzinxhirija@gmail.com
EMAIL_PASS=Arias2015$
CLIENT_URL=https://life-management-app-six.vercel.app/
