PORT=5000
MONGO_URI=mongodb+srv://izzy-2023:islam1988@cluster0.osvhfet.mongodb.net/life_management?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=your_gmail_email
EMAIL_PASS=your_gmail_app_password
CLIENT_URL=http://localhost:3000
